# packages_apps_Updater

./: .gitignore  README.md  keystore.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/updates/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/updates/: MainActivity.java
app/src/main/res/color/: navigation.xml
app/src/main/res/drawable/: ic_nav_android.xml  ic_nav_gapps.xml  ic_nav_settings.xml
app/src/main/res/layout/: activity_main.xml  fragment_ota.xml
app/src/main/res/layout-hdpi/: fragment_ota.xml
app/src/main/res/layout-ldpi/: fragment_ota.xml
app/src/main/res/layout-mdpi/: fragment_ota.xml
app/src/main/res/layout-xhdpi/: fragment_ota.xml
app/src/main/res/layout-xxhdpi/: fragment_ota.xml
app/src/main/res/layout-xxxhdpi/: fragment_ota.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: network_security_config.xml
(+14 files in other folders)
